{
      "name": "Chatbot Interface Draft",
      "version": "0.1.0",
      "private": true,
      "type": "module",
      "dependencies": {
            "@radix-ui/react-dialog": "^1.1.6",
            "@radix-ui/react-popover": "^1.1.6",
            "@radix-ui/react-select": "^2.1.6",
            "@react-oauth/google": "^0.12.2",
            "axios": "^1.12.2",
            "lucide-react": "^0.487.0",
            "react": "^18.3.1",
            "react-dom": "^18.3.1"
      },
      "devDependencies": {
            "@types/node": "^20.10.0",
            "@types/react": "^18.3.3",
            "@types/react-dom": "^18.3.0",
            "@vitejs/plugin-react-swc": "^3.10.2",
            "autoprefixer": "^10.4.19",
            "postcss": "^8.4.38",
            "tailwindcss": "^3.4.4",
            "terser": "^5.36.0",
            "typescript": "^5.9.2",
            "vite": "6.3.5"
      },
      "scripts": {
            "dev": "vite",
            "build": "vite build"
      }
}
